<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Planets</title>
    </head>
    <body>
        <h1><center>ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</h1></center>
            <p>
              <div style="text-align:center">  <img src="./img/mercury.png" alt="меркурій"></div>
            </p>
            <p>
                <h2>Меркурій</h2>
            </p>
            <p>
                Найближча до Сонця планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій <br> 
                належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після  <br> 
                позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.</br>
            </p>
            <p>
                <div>  <img src="./img/venus.png" alt="венера"></div>
              </p>
              <p>
                <h2 style="text-align:right">Венера</h2>
            </p>
            <p>
                Друга від Сонця та шоста за розміром планета  <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank"> Сонячної системи </a>. <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)#:~:text=%D0%87%D1%97%20%D0%B5%D0%BA%D1%81%D1%86%D0%B5%D0%BD%D1%82%D1%80%D0%B8%D1%81%D0%B8%D1%82%D0%B5%D1%82%20%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C%20%D0%BB%D0%B8%D1%88%D0%B5%200,%D0%B2%D1%96%D0%B4%D1%81%D1%82%D0%B0%D0%BD%D1%8C%2C%20%D0%BC%D0%B5%D0%BD%D1%88%D1%83%2040%20%D0%BC%D0%BB%D0%BD%20%D0%BA%D0%BC." target="_blank">Період обертання</a> навколо Сонця — 224,7 <br> 
                земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет  <br> 
                Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.<br>
            </p>
            <p>
                <div style="text-align:right">  <img src="./img/earth.png" alt="земля"></div>
              </p>
              <p>
                <h2 style="text-align:center">Земля</h2>
            </p>
            <p style="text-align:center">
                Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля <br> 
                належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають  <br> 
                світом, латинською назвою Терра або грецькою — Гея.</br>
            </p>
            <p>
                <div style="text-align:center">  <img src="./img/mars.png" alt="марс"></div>
              </p>
              <p>
                <h2>Марс</h2>
            </p>
            <p>
                Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <br> 
                <a href=https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F) target=_blank> Марса</a> — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий  <br> 
                колір поверхні.</br>
            </p>
            <p>
                <div style="text-align:center">  <img src="./img/jupiter.png" alt="юпитер"></div>
              </p>
              <p>
                <h2 style="text-align:center">Юпітер</h2>
            </p>
            <p style="text-align:center">
                П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від <br> 
                4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і  <br> 
                Нептуном Юпітер класифікують як <a href=https://uk.wikipedia.org/wiki/%D0%AE%D0%BF%D1%96%D1%82%D0%B5%D1%80_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0) target=_blank>газового гіганта</a>.</br>
            </p>
            <p>
                <div style="text-align:center">  <img src="./img/saturn.png" alt="сатурн"></div>
              </p>
              <p>
                <h2 style="text-align:center">Сатурн</h2>
            </p>
              <p>
                Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br> 
                обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href=https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C target=_blank>водню</a> і <a href=https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9 target=_blank>гелію</a>,  <br> 
                має товстий шар <a href=https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD#:~:text=%D0%92%D0%B5%D1%80%D1%85%D0%BD%D0%B8%D0%B5%20%D1%81%D0%BB%D0%BE%D0%B8%20%D0%B0%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D1%8B%20%D0%A1%D0%B0%D1%82%D1%83%D1%80%D0%BD%D0%B0%20%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D1%82,%D0%B2%D0%B5%D1%80%D1%85%D0%BD%D0%B5%D0%B9%20%D1%87%D0%B0%D1%81%D1%82%D0%B8%20%D0%B0%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D1%8B%20%D0%BC%D0%BE%D1%89%D0%BD%D0%B5%D0%B5%20%D1%8E%D0%BF%D0%B8%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D1%85. target=_blank>атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані</br>
                1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень</br>
                кілометрів менший.</br>
            </p>
            <p>
                <div>  <img src="./img/uran.png" alt="уран"></div>
              </p>
              <p>
                <h2 style="text-align:right">Уран</h2>
            </p>
            <p>
                Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, <br> 
                а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою  <br> 
                планетою Сонячної системи.</br>
            </p>
            <p>
                <div style="text-align:right">  <img src="./img/neptun.png" alt="нептун"></div>
              </p>
              <p>
                <h2>Нептун</h2>
            </p>
            <p>
                Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній <br> 
                системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких  <br> 
                місцях. Також орбіту Нептуна перетинає <a href=https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F target=_blank>комета Галлея</a>. Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9</br>
                рази більший за земний. Планета названа на честь римського бога морів.</br>
            </p>
            <p>
                <table border="1" width="1000">
                    <thead>
                        <tr height="50">
                            <th colspan="2"></th>
                            <th></th>
                            <th></th>
                            <th colspan="2"></th>
                            </tr>
                    </thead>
                    <tbody>
                        <tr height="50">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="2"></td>
                        <td></td>
                    </tr>
                    <tr height="50">
                        <td colspan="2" rowspan="2"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td rowspan="4"></td>
                    </tr>
                    <tr height="50">
                        <td colspan="3"></td>
                        
                    </tr>
                    <tr height="50">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        
                    </tr>
                    <tr height="50">
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                </tbody>
                    <!--<tfoot>
                        <tr height="50">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            
                        </tr> 
                    </tfoot>-->
                </table>
            </p>
    </body>
</html>